In [1]:
import pandas as pd

In [2]:
df = pd.read_clipboard()
df

      ID   Speed  Time
0  C0132   94.32  3.51
1  C5070  106.66  1.32
2  C2145   44.01  0.54
3  C4974   54.26  0.92
4  C2967   78.92  2.37
5  C0104  100.11  4.87
6  C3603   34.23  2.93
7  C9014   69.69  3.45
8  C0296   50.01  0.21
9  C7046  112.85  2.06

In [3]:
df.to_csv("movement.csv",index=False)

In [4]:
df = pd.read_csv("movement.csv")
df

      ID   Speed  Time
0  C0132   94.32  3.51
1  C5070  106.66  1.32
2  C2145   44.01  0.54
3  C4974   54.26  0.92
4  C2967   78.92  2.37
5  C0104  100.11  4.87
6  C3603   34.23  2.93
7  C9014   69.69  3.45
8  C0296   50.01  0.21
9  C7046  112.85  2.06

In [5]:
df["Distance"] = df["Speed"] * df["Time"]
df

      ID   Speed  Time  Distance
0  C0132   94.32  3.51  331.0632
1  C5070  106.66  1.32  140.7912
2  C2145   44.01  0.54   23.7654
3  C4974   54.26  0.92   49.9192
4  C2967   78.92  2.37  187.0404
5  C0104  100.11  4.87  487.5357
6  C3603   34.23  2.93  100.2939
7  C9014   69.69  3.45  240.4305
8  C0296   50.01  0.21   10.5021
9  C7046  112.85  2.06  232.4710

In [6]:
df.to_excel("movement.xlsx",index=False)